{
  "name": "energydrinks",
  "version": "1.0.0",
  "description": "Energy Drinks Factory Using Redis & BullMQ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serenaveraa/EnergyDrinks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/serenaveraa/EnergyDrinks/issues"
  },
  "homepage": "https://github.com/serenaveraa/EnergyDrinks#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
